<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscarvelez/Desktop/Ass-1-final.playground/Pages/Basics.xcplaygroundpage#CharacterRangeLen=143&amp;CharacterRangeLoc=1291&amp;EndingColumnNumber=17&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=528219253.920265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
