<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscarvelez/Desktop/Ass-1-final.playground/Pages/Functions%20&amp;%20Closures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1089&amp;EndingColumnNumber=9&amp;EndingLineNumber=40&amp;StartingColumnNumber=9&amp;StartingLineNumber=40&amp;Timestamp=528219100.3947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oscarvelez/Desktop/Ass-1-final.playground/Pages/Functions%20&amp;%20Closures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1089&amp;EndingColumnNumber=9&amp;EndingLineNumber=40&amp;StartingColumnNumber=9&amp;StartingLineNumber=40&amp;Timestamp=528219100.39486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
